<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      center{
        margin-top: 20px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
      } 
      .first{
        margin-top: 10px;
      } 
      .second{
        margin-top: 10px;
      }
      body{
        font-size: 14px;
      }
      .table{
        margin-top: 10%;
      }
      .student{
        font-size: 20px;
      }
      /* Adjust the table height and width */
      table {
        width: 3cm;
        height: 3cm;
      }
      /* Adjust the font sizes for smaller elements */
      h2 {
        font-size: 16px;
      }
      h3 {
        font-size: 14px;
      }
      .shadow{
        {
  text-shadow: 0 0 3px #FF0000;
}
      }
    </style>
</head>
<body>
<center class="student">
    <table border="5px">
        <tr>
            <td>
                <center style="margin-top: 0px;"><image src="downloadsasi.png"></center >
                <center class="shadow"><img src="profilo.png" border="2px"></center>
                <center><h2 style="color: green;">LANKA MOHAN SRI SAI GANESH</h2></CENTER>
                <center class="first"><h3><spam style="color:blue">B-TECH-</spam><spam style="color: red;" aria-setsize="10px">CSE</spam></h3></center>
                <center class="second"><h3 STYLE="color:blue">23K61A0599</h3></center>
                <center><img src="BARCODE.png"></center>
                <pre></pre><h3><spam style="color: yellow;">Aadhar No:</spam><spam>317320933092</spam>                                           </h3>
                <h3><spam style="color:yelloW;">Father:</spam><spam>LANKA SRINU VARA PRASAD</spam><br></h3>
                <h3><spam style="color: yellow;">village:</spam><spam>CHINTHAPALLI</spam><br></h3>
                <h3><spam style="color: yellow;">cell No:</spam><spam>9515436758</spam><BR></h3>
            
                
            </td>
        </tr>
    </table>
</center>
</body>
</html>

  
